{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "workflows_BlobCreationBatchReceiver_name": {
            "defaultValue": "BlobCreationBatchReceiver",
            "type": "String"
        },
        "connections_documentdb_1_externalid": {
            "defaultValue": "/subscriptions/41aa2681-f55f-4834-9cc6-e6dc671b4ae5/resourceGroups/icecreamrating-py/providers/Microsoft.Web/connections/documentdb-1",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Logic/workflows",
            "apiVersion": "2017-07-01",
            "name": "[parameters('workflows_BlobCreationBatchReceiver_name')]",
            "location": "eastus",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "state": "Enabled",
                "definition": {
                    "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "$connections": {
                            "defaultValue": {},
                            "type": "Object"
                        }
                    },
                    "triggers": {
                        "Batch_messages": {
                            "type": "Batch",
                            "inputs": {
                                "configurations": {
                                    "BatchOrdersReceived": {
                                        "releaseCriteria": {
                                            "messageCount": 3
                                        }
                                    }
                                },
                                "mode": "Inline"
                            }
                        }
                    },
                    "actions": {
                        "For_each_2": {
                            "foreach": "@body('Parse_JSON')",
                            "actions": {
                                "For_each": {
                                    "foreach": "@items('For_each_2')['details']",
                                    "actions": {
                                        "Create_or_update_document_(V3)": {
                                            "runAfter": {},
                                            "type": "ApiConnection",
                                            "inputs": {
                                                "body": {
                                                    "id": "@guid()",
                                                    "productDescription": "@items('For_each')['productDescription']",
                                                    "productId": "@items('For_each')['productId']",
                                                    "productName": "@items('For_each')['productName']",
                                                    "quantity": "@items('For_each')['quantity']",
                                                    "totalCost": "@items('For_each')['totalCost']",
                                                    "totalTax": "@items('For_each')['totalTax']",
                                                    "unitCost": "@items('For_each')['unitCost']"
                                                },
                                                "host": {
                                                    "connection": {
                                                        "name": "@parameters('$connections')['documentdb_1']['connectionId']"
                                                    }
                                                },
                                                "method": "post",
                                                "path": "/v2/cosmosdb/@{encodeURIComponent('ice-cream-ratings')}/dbs/@{encodeURIComponent('orders')}/colls/@{encodeURIComponent('ordersTable')}/docs"
                                            }
                                        }
                                    },
                                    "runAfter": {},
                                    "type": "Foreach"
                                }
                            },
                            "runAfter": {
                                "Parse_JSON": [
                                    "Succeeded"
                                ]
                            },
                            "type": "Foreach"
                        },
                        "HTTP": {
                            "runAfter": {},
                            "type": "Http",
                            "inputs": {
                                "body": {
                                    "orderHeaderDetailsCSVUrl": "@concat('https://stoaccdha.blob.core.windows.net/input/', triggerBody()['partitionName'], '-OrderHeaderDetails.csv')",
                                    "orderLineItemsCSVUrl": "@concat('https://stoaccdha.blob.core.windows.net/input/', triggerBody()['partitionName'], '-OrderLineItems.csv')",
                                    "productInformationCSVUrl": "@concat('https://stoaccdha.blob.core.windows.net/input/', triggerBody()['partitionName'], '-ProductInformation.csv')"
                                },
                                "method": "POST",
                                "uri": "https://serverlessohmanagementapi.trafficmanager.net/api/order/combineOrderContent"
                            }
                        },
                        "Parse_JSON": {
                            "runAfter": {
                                "HTTP": [
                                    "Succeeded"
                                ]
                            },
                            "type": "ParseJson",
                            "inputs": {
                                "content": "@body('HTTP')",
                                "schema": {
                                    "items": {
                                        "properties": {
                                            "details": {
                                                "items": {
                                                    "properties": {
                                                        "productDescription": {
                                                            "type": "string"
                                                        },
                                                        "productId": {
                                                            "type": "string"
                                                        },
                                                        "productName": {
                                                            "type": "string"
                                                        },
                                                        "quantity": {
                                                            "type": "string"
                                                        },
                                                        "totalCost": {
                                                            "type": "string"
                                                        },
                                                        "totalTax": {
                                                            "type": "string"
                                                        },
                                                        "unitCost": {
                                                            "type": "string"
                                                        }
                                                    },
                                                    "required": [
                                                        "productId",
                                                        "quantity",
                                                        "unitCost",
                                                        "totalCost",
                                                        "totalTax",
                                                        "productName",
                                                        "productDescription"
                                                    ],
                                                    "type": "object"
                                                },
                                                "type": "array"
                                            },
                                            "headers": {
                                                "properties": {
                                                    "dateTime": {
                                                        "type": "string"
                                                    },
                                                    "locationAddress": {
                                                        "type": "string"
                                                    },
                                                    "locationId": {
                                                        "type": "string"
                                                    },
                                                    "locationName": {
                                                        "type": "string"
                                                    },
                                                    "locationPostcode": {
                                                        "type": "string"
                                                    },
                                                    "salesNumber": {
                                                        "type": "string"
                                                    },
                                                    "totalCost": {
                                                        "type": "string"
                                                    },
                                                    "totalTax": {
                                                        "type": "string"
                                                    }
                                                },
                                                "type": "object"
                                            }
                                        },
                                        "required": [
                                            "headers",
                                            "details"
                                        ],
                                        "type": "object"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "outputs": {}
                },
                "parameters": {
                    "$connections": {
                        "value": {
                            "documentdb_1": {
                                "connectionId": "[parameters('connections_documentdb_1_externalid')]",
                                "connectionName": "documentdb-1",
                                "id": "/subscriptions/41aa2681-f55f-4834-9cc6-e6dc671b4ae5/providers/Microsoft.Web/locations/eastus/managedApis/documentdb"
                            }
                        }
                    }
                }
            }
        }
    ]
}